데이터 수집 기간 : 1990 - 2020
연도별로. 

** 데이터 **
-> 공급량 ; 생산량.(연도별)
-> 수요량 ; (시장)반입량.(월별)
-> 기상   
공공데이터 출처 : https://oasis.krei.re.kr/analyzer/naqs.do(공급량:연도별)
                https://oasis.krei.re.kr/analyzer/marketTrends/wholesale.do(수요량:월별)

5대 품목 위주로. [배추,양파,무,고추,마늘]
그 외 데이터는 중간중간 비어있어도 넘어가기.

** 농산물유통정보 KAMIS 
-> API-KEY : 8aaef830-202f-441b-b7bb-28d95d0b3afa
-> 아이디 : 2063

날씨. [최고기온, 최고기온, 최고기온,강수량]
->기상청-기상자료포털 : https://data.kma.go.kr/stcs/grnd/grndRnList.do?pgmNo=69


*** 2021.10.04
2011.10.01~2020.10.01 데이터를(9년) 가지고 2020.10.02~2021.10.01(1년) 데이터 예측
정확률이 가장 높은 데이터로 2022년 예측해보기.

*** 2021.10.19
겪고 있는 문제점들 : 
- 데이터 전처리. (csv파일을 가져왔는데 비어있는 데이터, 그리고 품목마다 다른 데이터의 양)
- 선형회귀 모델에서 가격 예측 값이 제대로 나오지 않음 (-값이 나온다던가.)
- 선형회귀 모델에서 Saver()로 모델 저장 후 불러와서 학습할 시 matrix가 안맞는다는 에러.




*** 2021.11.05
추천 알고리즘

추천의 종류로는 
01. 전체 추천 : 전체 추천은 불특정 다수에 대한 무작위 추천이다. TV 광고나 네이버 광고배너, 일반적인 앱 배너 광고 등이 해당된다. 실시간 뜨는 검색어나 검색어 추천 또한 전체 추천에 해당한다.
02. 그룹 추천 : 그룹 추천은 사용자를 특정 분야로 나눠서 그에 특화된 추천을 제공하는 개념이다. 네이버에서 제공하는 제테크족/대학생 인기검색어 등이 이에 해당하며, 
    부동산 추천(강남/강북 등)과 같이 접속지역에 따라 나누기도 한다.
03. 개념 추천 : 개념 추천이란 사용자의 이력을 바탕으로 관심사를 추측해 그것에 맞는 아이템을 보여준다. 일반적으로 협업 필터링(Collaborative Filtering)이 쓰이며, 추천 알고리즘 또한 이에 기반한다. 
    개인 추천은 사용자를 모델링하는 프로파일링 과정이 기본이며 ‘이 프로파일링이 얼마나 잘 되어있는가?’가 추천 성능의 핵심 지표가 된다.
04. 아이템 기반 추천 : 아이템 기반 추천은 말 그대로 사용자 기반이 아닌 아이템 기반의 추천이다. 
    예로, 쇼핑몰에서 ‘최근 본 유사한 상품’이나 넷플릭스(Netflix), 유튜브(Youtube)에서 추천하는 영화나 동영상이 이에 해당한다. 
    전혀 엉뚱한 추천을 제공할 수도 있기 때문에 단일 알고리즘으로 쓰이지는 않고 개인 추천과 하이브리드 형태로 결합하거나 메타 데이터를 이용해 재가공 된다.
-----> 우리가 이용해야 하는 것은 전체 판단. 우리는 개별 로그인 기능을 사용할 생각이 없기 때문.

http://wiki.hash.kr/index.php/%EC%B6%94%EC%B2%9C_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98#.EC.B6.94.EC.B2.9C.EC.9D.98_.EC.A2.85.EB.A5.98

참고하면 좋을 영화 추천 파이썬 https://lsjsj92.tistory.com/569





