데이터 수집 기간 : 1990 - 2020
연도별로. 

** 데이터 **
-> 공급량 ; 생산량.(연도별)
-> 수요량 ; (시장)반입량.(월별)
-> 기상   
공공데이터 출처 : https://oasis.krei.re.kr/analyzer/naqs.do(공급량:연도별)
                https://oasis.krei.re.kr/analyzer/marketTrends/wholesale.do(수요량:월별)

5대 품목 위주로. [배추,양파,무,고추,마늘]
그 외 데이터는 중간중간 비어있어도 넘어가기.

** 농산물유통정보 KAMIS 
-> API-KEY : 8aaef830-202f-441b-b7bb-28d95d0b3afa
-> 아이디 : 2063

날씨. [최고기온, 최고기온, 최고기온,강수량]
->기상청-기상자료포털 : https://data.kma.go.kr/stcs/grnd/grndRnList.do?pgmNo=69


*** 2021.10.04
2011.10.01~2020.10.01 데이터를(9년) 가지고 2020.10.02~2021.10.01(1년) 데이터 예측
정확률이 가장 높은 데이터로 2022년 예측해보기.

*** 2021.10.19
겪고 있는 문제점들 : 
- 데이터 전처리. (csv파일을 가져왔는데 비어있는 데이터, 그리고 품목마다 다른 데이터의 양)
- 선형회귀 모델에서 가격 예측 값이 제대로 나오지 않음 (-값이 나온다던가.)
- 선형회귀 모델에서 Saver()로 모델 저장 후 불러와서 학습할 시 matrix가 안맞는다는 에러.
