양파_기온		
[설치조건]		
구분 : 월 자료		
형식 : 기본자료		
지역/지점 : 고흥, 장흥	
하다 : 2015~2021 01~12	




배추
지역 : 해남

--------------------------------------------------------------------------
마늘

지역 : 신안, 고흥, 해남, 서귀포, 의성
- 한지 : 제주, 경남 남해·창녕, 전남 고흥 등 겨울철에 비교적 따뜻한 남쪽지방에서 재배된다. 
- 난지 : 우리가 말하는 육쪽이 선명하게 나뉘는 마늘로, 중부내륙지방 같은 추운 지역에서 주로 재배된다. 
- 마늘통을 쪼개면 마늘 쪽을 볼 수 있는데 마늘 쪽 수가 6개일 때 6쪽마늘이라고 한다.
- 막 캔 것을 한지형, 저장한 것을 저장형. 
하지만, 9~12월경에 저장마늘이라고 하면 그 해 6~7월쯤 수확한 마늘을 임시로 저장했다가 시장에 출하하는 것이므로 이 시기에는 저장마늘이라도 햇마늘이라고 생각하면 된다.

=> 따라서, 마늘을 품종 단위로 분류해 저장형 한지와 저장형 난지 두 가지로 하기로 한다.




데이터사이언스 - 목56
               월4, 수4
데과 전공 - 화12
