양파_기온		
[설치조건]		
구분 : 월 자료		
형식 : 기본자료		
지역/지점 : 고흥, 장흥	
하다 : 2015~2021 01~12	

양파 : 
OASIS에서 2011-01부터 2021-01까지 10년치 데이터 (양파(일반)/조생양파/만생양파/저장양파/양파(기타))
+가격 데이터 보충 : 농넷 - 소매 가격 정보에서 2011-01부터 2021-01까지 10년치 데이터(양파(일반)/양파(햇양파))

무 : 
OASIS에서 2011-01부터 2021-01까지 10년치 데이터 (봄무/여름무/고냉지무/가을무/저장무(단위:1.0kg상자))
+가격 데이터 보충 : 농넷 - 소매 가격 정보에서 2011-01부터 2021-01까지 10년치 데이터(가을무/고냉지무)


배추
지역 : 해남

--------------------------------------------------------------------------
마늘

지역 : 신안, 고흥, 해남, 서귀포, 의성

- 난지 ( 남도마늘=저장형한지, 대서마늘=저장형난지 ) : 제주, 경남 남해·창녕, 전남 고흥 등 겨울철에 비교적 따뜻한 남쪽지방에서 재배된다. 
=> ***** 최종 주산지 : 영천, 경남 창녕, 합천, 제주, 전남 고흥

- 한지 : 우리가 말하는 육쪽이 선명하게 나뉘는 마늘로, 중부내륙지방 같은 추운 지역에서 주로 재배된다. 품종은 의성종·단양종·서산종 등 국내 재래종이다
=> ***** 최종 주산지 : 의성

- 마늘통을 쪼개면 마늘 쪽을 볼 수 있는데 마늘 쪽 수가 6개일 때 6쪽마늘이라고 한다.

- 막 캔 것을 한지형, 저장한 것을 저장형. 
하지만, 9~12월경에 저장마늘이라고 하면 그 해 6~7월쯤 수확한 마늘을 임시로 저장했다가 시장에 출하하는 것이므로 이 시기에는 저장마늘이라도 햇마늘이라고 생각하면 된다.

=> 따라서, 마늘을 품종 단위로 분류해 한지와 난지 두 가지로 하기로 한다.

--------------------------------------------------------------------------


데이터사이언스 - 목56
               월4, 수4
데과 전공 - 화12
