양파 : 
OASIS에서 2011-01부터 2021-01까지 10년치 데이터 (양파(일반)/조생양파/만생양파/저장양파/양파(기타)(1.0kg 그물망))
+가격 데이터 보충 : 농넷 - 소매 가격 정보에서 2011-01부터 2021-01까지 10년치 데이터(양파(일반)/양파(햇양파))

양파_기후
[설치조건]		
구분 : 월 자료		
형식 : 기본자료	(최고기온/평균기온/최저기온/강수량)
https://data.kma.go.kr/stcs/grnd/grndRnList.do?pgmNo=69
지역/지점: 경상남도 의령군
기간 : 2011 01 ~ 2021 01

무 : 
OASIS에서 2011-01부터 2021-01까지 10년치 데이터 (봄무/여름무/고냉지무/가을무/저장무(단위:1.0kg상자))
+가격 데이터 보충 : 농넷 - 소매 가격 정보에서 2011-01부터 2021-01까지 10년치 데이터(봄무/여름무/고냉지무/가을무/저장무)

무_기후
구분 : 월 자료		
형식 : 기본자료	(최고기온/평균기온/최저기온/강수량)
https://data.kma.go.kr/stcs/grnd/grndRnList.do?pgmNo=69
지역/지점: 전라남도 순천
<지점 선정 이유: https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1ET0017<총 무 생산 면적 795 헥타르 중 312 헥타르 차지>>
기간 : 2011 04 ~ 2021 01
->2011 01 ~ 2011 03의 순천 날씨 기록x
->>2011 01 ~ 2011 03의 기온고 강수량은 순천의 바로 옆에 위치한 보성군 데이터로 보충

배추
지역 : 해남

--------------------------------------------------------------------------
마늘

지역 : 신안, 고흥, 해남, 서귀포, 의성

- 난지 ( 남도마늘=저장형한지, 대서마늘=저장형난지 ) : 제주, 경남 남해·창녕, 전남 고흥 등 겨울철에 비교적 따뜻한 남쪽지방에서 재배된다. 
=> ***** 최종 주산지 : 경북 영천, 경남 창녕·합천, 제주, 전남 고흥  (창녕 데이터 없음)

- 한지 : 우리가 말하는 육쪽이 선명하게 나뉘는 마늘로, 중부내륙지방 같은 추운 지역에서 주로 재배된다. 품종은 의성종·단양종·서산종 등 국내 재래종이다
=> ***** 최종 주산지 : 경북 의성, 충남 태안·서산, 충북 단양

- 홍성 마늘 : 홍산마늘은 농촌진흥청에서 개발한 국내 최초 전국재배가 가능한 신품종 마늘. 홍성에서 거의 수확 중이라 홍성 마늘이라고도 함.
// 홍성 기상 데이터 https://data.kma.go.kr/data/grnd/selectAsosRltmList.do?pgmNo=36

- 마늘통을 쪼개면 마늘 쪽을 볼 수 있는데 마늘 쪽 수가 6개일 때 6쪽마늘이라고 한다.

- 막 캔 것을 한지형, 저장한 것을 저장형. 
하지만, 9~12월경에 저장마늘이라고 하면 그 해 6~7월쯤 수확한 마늘을 임시로 저장했다가 시장에 출하하는 것이므로 이 시기에는 저장마늘이라도 햇마늘이라고 생각하면 된다.

***** 따라서, 마늘을 품종 단위로 분류해 한지와 난지, 그리고 홍성 마늘 세 가지로 하기로 한다. *****


11.10 각 품종별 대표 한 가지씩 선택해 데이터도 하나로.
난지는 경북 영천을 대표로, 한지는 경북 의성
저장형 한지&저장형 난지&햇마늘 난지 => 난지, 햇마늘 한지=> 한지

--------------------------------------------------------------------------


데이터사이언스 - 목56
               월4, 수4
데과 전공 - 화12






---------------------------------- 치최최초치최최최초치ㅗ치최최최초치ㅗ치최최최종 버전 


01. 일 별로 할 경우
: 날씨(오아시스 or 통계청 ->고랭지무, 고랭지배추,월동배추) + train.csv의 일자별 가격 + 일자별 수요량(파일의 거래량) 

: 거래량이 높은 겨울은 배추->해남, 무->제주
: 봄,여름,가을에는 재배면적이 가장 높은 지역으로.  (무는 고창. 배추는 해남)


02 . 월 별로 할 경우
: 날씨 +  train.csv의 일자별 가격을 월별로 변경[최빈값, 평균] + 일자별 수요량(파일의 거래량)을 월별로 변경[총합] + 월별 공급량(반입량)(어제 통계)


----- 앞으로는 어떤 데이터를 사용할 지 정하기 전에 데이터 분포를 시각화해서 먼저 파악하자 -----






