<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBDD95">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:src="@drawable/onion" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="양파"
            android:gravity="center"
            android:textSize="35dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_home"
        android:layout_width="437dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/black"
        android:text="HOME BUTTON"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="683dp" />
</androidx.constraintlayout.widget.ConstraintLayout>