<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBDD95"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView_mainTOP"
            android:layout_width="80dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:text="오늘"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/textView_mainTOP2"
            android:layout_width="163dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:text="뭐 해먹지"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="58dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="가격 예측 동향"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginBottom="10dp"
            android:background="#EEEEEE"
            android:stretchColumns="*">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- 첫 행 .  현재가, D+1, D+2, D+3  -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="품목|현재가"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="D+5"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="D+10"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="D+15"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>
            <!-- 두  번째 행 .  배추  -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="배추"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="5,000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="2,900"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="2,800"
                    android:textSize="20dp" />
            </TableRow>
            <!-- 세  번째 행 .  무  -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="무"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="2,500"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="1,300"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="1,300"
                    android:textSize="20dp" />
            </TableRow>

            <!-- 네  번째 행 .  양파  -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="양파"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="1,570"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="1,670"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="1,750"
                    android:textSize="20dp" />
            </TableRow>

            <!-- 다섯  번째 행 .  마늘  -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="마늘"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="9,400"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="8,900"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="9,800"
                    android:textSize="20dp" />
            </TableRow>

            <!-- 여섯  번째 행 .  고추  -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="고추"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="1,200"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="950"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#EEEEEE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="900"
                    android:textSize="20dp" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="각 품목별 상세 정보"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#EEEEEE">

            <ImageView
                android:id="@+id/imageView_cabbage"
                android:layout_width="154dp"
                android:layout_height="133dp"
                android:src="@drawable/cabbage"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageView_radish"
                android:layout_width="142dp"
                android:layout_height="132dp"
                android:src="@drawable/radish"
                app:layout_column="1"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageView_onion"
                android:layout_width="131dp"
                android:layout_height="133dp"
                android:src="@drawable/onion"
                app:layout_column="2"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageView_garlic"
                android:layout_width="157dp"
                android:layout_height="146dp"
                android:src="@drawable/garlic"
                app:layout_column="0"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/imageView_pepper"
                android:layout_width="142dp"
                android:layout_height="179dp"
                android:src="@drawable/pepper"
                app:layout_column="1"
                app:layout_row="1" />


        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>